<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>11.0</LangVersion>
    
    <!-- NuGet Package Information -->
    <PackageId>TrueMapper</PackageId>
        <Version>1.0.6</Version>
    <Title>TrueMapper - Advanced Object Mapping Library</Title>
    <Authors>Iulian Silitra</Authors>
    <Description>TrueMapper is an advanced object-to-object mapping library for .NET with smart type conversion, conditional mapping, middleware support, circular reference detection, and performance metrics. A powerful library with unique features for complex mapping scenarios.</Description>
    <PackageTags>mapper;mapping;object-mapping;conversion;dto;performance;middleware;circular-reference</PackageTags>
    <PackageProjectUrl>https://github.com/iuliansilitra/TrueMapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iuliansilitra/TrueMapper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>
      v1.0.5:
      - VERIFIED: Interface methods included for flexible API
      - Map&lt;TDestination&gt;(object source) fully functional
      - Map&lt;TDestination&gt;(IEnumerable&lt;object&gt; source) fully functional
      - Complete rebuild with clean cache to ensure proper packaging
      
      v1.0.4:
      - Fixed interface definition to include new flexible API methods
      - Added Map&lt;TDestination&gt;(object source) to interface
      - Added Map&lt;TDestination&gt;(IEnumerable&lt;object&gt; source) to interface
      - Complete API compatibility for simplified mapping syntax
      
      v1.0.3:
      - Added flexible API syntax with destination type inference
      - Enhanced mapping capabilities for simplified usage
      - Improved collection mapping support
      - Updated documentation with new API examples
      
      v1.0.2:
      - Added comprehensive README documentation
      - Included detailed usage examples and API reference
      - Added performance benchmarks and architecture overview
      
      v1.0.1:
      - Added official TrueMapper logo
      - Enhanced package presentation
      
      v1.0.0:
      - Smart type conversion with advanced logic
      - Conditional mapping support
      - Middleware pipeline for custom transformations
      - Circular reference detection and handling
      - Performance metrics and monitoring
      - Deep object cloning capabilities
      - Fluent configuration API
      - Auto-discovery mapping profiles
      - Collection mapping with type safety
      - Extensive validation and error handling
    </PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>bin\$(Configuration)\</PackageOutputPath>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\assets\logo.png" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
