# TrueMapper

./: LICENSE  README.md  TrueMapper.sln
TrueMapper.Core/: TrueMapper.Core.csproj
TrueMapper.Core/Configuration/: MappingConfiguration.cs
TrueMapper.Core/Converters/: SmartTypeConverter.cs
TrueMapper.Core/Core/: TrueMapper.cs
TrueMapper.Core/Extensions/: TrueMapperExtensions.cs
TrueMapper.Core/Interfaces/: IMappingConfiguration.cs  IMappingMetrics.cs  ITrueMapper.cs
TrueMapper.Core/Middleware/: MappingMiddleware.cs
TrueMapper.Core/Performance/: MappingMetrics.cs
TrueMapper.Core/Profiles/: MappingProfile.cs
TrueMapper.Tests/: CollectionMappingTests.cs  TrueMapper.Tests.csproj  UnitTest1.cs
